{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/course/course",
    "pages/courseDetail/courseDetail",
    "pages/checkin/checkin",
    "pages/assignment/assignment",
    "pages/assignmentDetail/assignmentDetail",
    "pages/question/question",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#4A90E2",
    "navigationBarTitleText": "课堂教学辅助系统",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A90E2",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/course/course",
        "text": "课程",
        "iconPath": "assets/icons/course.png",
        "selectedIconPath": "assets/icons/course-active.png"
      },
      {
        "pagePath": "pages/question/question",
        "text": "问答",
        "iconPath": "assets/icons/question.png",
        "selectedIconPath": "assets/icons/question-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}